TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Copper CONDUCTIVITY=5.8e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL Duroid PERMITTIVITY=2.2 LOSSTANGENT=0 PERMEABILITY=1 DJORDJEVIC LOWFREQ=1000 VALUEFREQ=1000000000 HIGHFREQ=1000000000000
END_MATERIAL

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_cond INTRUDE=3.5000000000000004e-05 UP
  OPERATION OperationDRILL DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=cond PRECEDENCE=1 COLOR="ee6a50" MATERIAL=Copper OPERATION=OperationThickness_cond
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface1      MASK={cond}
  LAYER     Name=__SubstrateLayer1 HEIGHT=0.000787 MATERIAL=Duroid
  BOTTOM COVERED MATERIAL=PERFECT_CONDUCTOR
END_STACK

