==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.00.281 (*) built: Jul 10 2023
                           Tue Nov  7 17:48:05 2023

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    42.07 MB
 Virtual memory  :    60.78 MB
 Page faults     :       11256
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

