==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.00.281 (*) built: Jul 10 2023
                           Tue Nov  7 17:48:05 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     58
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.38 MB
 Virtual memory  :    25.93 MB
 Page faults     :       10548
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

