#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      m-hug
HostName                       hugofnmPC
ProcessIdentifier              20908
ProcessCreationTime_UTC        1704699840
ProcessCreationTime_Readable   Mon Jan  8 08:44:00 2024 Paris, Madrid
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\m-hug\Documents\GitHub\SAELoRaWAN\ADS\SAELoRaWAN_wrk\SAELoRaWAN_lib\antenne%L%O%R%A_%Adaptee\schematic\sch.oa.cdslck
TimeEditLocked                 Mon Jan  8 08:44:09 2024 Paris, Madrid
