==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.00.281 (*) built: Jul 10 2023
                           Mon Nov 13 14:46:49 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :      0
 Rectangular cells                   :     64
 Non-rectangular quadrilateral cells :      0
 Via cells                           :      0
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    40.24 MB
 Virtual memory  :    25.56 MB
 Page faults     :       10508
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

