==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.00.281 (*) built: Jul 10 2023
                           Mon Nov 13 14:46:49 2023

==============================================================================



------------------------------------------------------------------------------
SUBSTRATE GENERATION
------------------------------------------------------------------------------

 Physical memory :    44.26 MB
 Virtual memory  :    60.71 MB
 Page faults     :       11781
 User Time       :    0h 0m 0s
 Elapsed Time    :    0h 0m 0s

==============================================================================

