<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor thermal_conductivity_in_z="" imag="" tc1="" tc2="" tnom="" mur_imag="" electron_path="" parmtype="1" name="Copper" real="5.8e7 Siemens/m" heat_capacity="2.49E+06" thermal_conductivity="401" mur_real="1"/>
        <Conductor thermal_conductivity_in_z="" imag="" tc1="" tc2="" tnom="" mur_imag="" electron_path="" parmtype="1" name="Typical_solder" real="0.71e7 Siemens/m" heat_capacity="" thermal_conductivity="" mur_real="1"/>
    </Conductors>
    <Dielectrics>
        <Dielectric thermal_conductivity_in_z="" mur_imag="" valuefreq="1 GHz" electron_path="" loss_type="1" name="FR_4_Core" er_loss="0.01" heat_capacity="" er_real="4.6" er_imag="" lowfreq="1 KHz" thermal_conductivity="" mur_real="1" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" mur_imag="" valuefreq="1 GHz" electron_path="" loss_type="1" name="FR_4_Prepreg" er_loss="0.01" heat_capacity="" er_real="4.6" er_imag="" lowfreq="1 KHz" thermal_conductivity="" mur_real="1" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" mur_imag="" valuefreq="1 GHz" electron_path="" loss_type="1" name="SolderMask" er_loss="" heat_capacity="" er_real="3.3" er_imag="" lowfreq="1 KHz" thermal_conductivity="" mur_real="1" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" mur_imag="" valuefreq="1 GHz" electron_path="" loss_type="1" name="Alumina" er_loss="" heat_capacity="1.73E+06" er_real="9.6" er_imag="" lowfreq="1 KHz" thermal_conductivity="25.25" mur_real="1" highfreq="1 THz"/>
        <Dielectric thermal_conductivity_in_z="" mur_imag="" valuefreq="1 GHz" electron_path="" loss_type="1" name="Duroid" er_loss="0" heat_capacity="" er_real="2.2" er_imag="" lowfreq="1 KHz" thermal_conductivity="" mur_real="1" highfreq="1 THz"/>
    </Dielectrics>
    <Semiconductors/>
    <Superconductors/>
    <roughness/>
</Materials>
