<!DOCTYPE Materials>
<Materials>
    <Conductors>
        <Conductor parmtype="1" mur_real="1" imag="" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="Copper" heat_capacity="2.49E+06" tc1="" real="5.8e7 Siemens/m" tc2="" tnom="" thermal_conductivity="401"/>
        <Conductor parmtype="1" mur_real="1" imag="" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="Typical_solder" heat_capacity="" tc1="" real="0.71e7 Siemens/m" tc2="" tnom="" thermal_conductivity=""/>
    </Conductors>
    <Dielectrics>
        <Dielectric mur_real="1" loss_type="1" er_loss="0.01" lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="FR_4_Core" heat_capacity="" er_imag="" highfreq="1 THz" thermal_conductivity="" er_real="4.6"/>
        <Dielectric mur_real="1" loss_type="1" er_loss="0.01" lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="FR_4_Prepreg" heat_capacity="" er_imag="" highfreq="1 THz" thermal_conductivity="" er_real="4.6"/>
        <Dielectric mur_real="1" loss_type="1" er_loss="" lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="SolderMask" heat_capacity="" er_imag="" highfreq="1 THz" thermal_conductivity="" er_real="3.3"/>
        <Dielectric mur_real="1" loss_type="1" er_loss="" lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="Alumina" heat_capacity="1.73E+06" er_imag="" highfreq="1 THz" thermal_conductivity="25.25" er_real="9.6"/>
        <Dielectric mur_real="1" loss_type="1" er_loss="0" lowfreq="1 KHz" valuefreq="1 GHz" thermal_conductivity_in_z="" electron_path="" mur_imag="" name="Duroid" heat_capacity="" er_imag="" highfreq="1 THz" thermal_conductivity="" er_real="2.2"/>
    </Dielectrics>
    <Semiconductors/>
    <Superconductors/>
    <roughness/>
</Materials>
