<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" SPECIFIED_PURPOSES="" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface BAL_NUM="0" groundplane="1" BAL_TYPE="NONE" materialname="PERFECT_CONDUCTOR" thickunit="micron" thick="0"/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="Duroid" thickunit="millimeter" thick="0.787"/>
        <interface BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" thickunit="micron" thick=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer processRole="1" subtype="0" bottomrough="" expand="0" index="1" layer="1" precedence="1" sheet="0" materialname="Copper" thickunit="millimeter" thick="0.035" toprough="" angle="90" negative="0" pinsOnly="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
