Design Rule Check Report
------------------------

Report Written:     Sunday, November 26, 2023
Project Path:       C:\Users\m-hug\Documents\GitHub\SAELoRaWAN\DesignSpark\CarteLoRaWAN.prj
Design Path:        C:\Users\m-hug\Documents\GitHub\SAELoRaWAN\DesignSpark\CarteLoRaWAN.pcb
Design Title:       
Created:            14/11/2023 15:08:23
Last Saved:         26/11/2023 23:29:26
Editing Time:       1225 min
Units:              mm (precision 3)


Results
=======

Pad to Text Error (P-X) between (523.750 526.875) and (523.638 528.276) on Layer "Top Copper".
    Error between Pad (Net 'GND') and Text, Gap is 0.748 needs to be 2.000.
Pad to Text Error (P-X) between (516.875 526.375) and (516.676 528.278) on Layer "Top Copper".
    Error between Pad (Net 'GND') and Text, Gap is 0.748 needs to be 2.000.
Pad to Text Error (P-X) between (509.125 526.875) and (509.398 528.291) on Layer "Top Copper".
    Error between Pad (Net 'GND') and Text, Gap is 0.748 needs to be 2.000.
Pad to Board Error (P-B) between (464.473 519.910) and (465.000 519.910) on Layer "[All]".
    Error between Component Pad R8.2 (Net 'N0014') and Board, Gap is 0.463 needs to be 1.000.
Pad to Shape Error (P-C) between (471.892 534.584) and (471.892 536.500) on Layer "Top Copper".
    Error between Component Pad R10.1 (Net 'N0013') and Shape, Gap is 1.599 needs to be 2.000.
Pad to Shape Error (P-C) between (473.416 534.584) and (472.950 536.500) on Layer "Top Copper".
    Error between Component Pad R10.2 (Net 'N0014') and Shape, Gap is 1.655 needs to be 2.000.
Track to Via Error (T-V) between (505.997 472.297) and (506.493 472.793) on Layer "Bottom Copper".
    Error between Via (Net 'SSEL') and Track (Net 'SLK'), Gap is 0.447 needs to be 1.000.
Track to Via Error (T-V) between (503.151 472.209) and (503.735 472.793) on Layer "Bottom Copper".
    Error between Via (Net 'SLK') and Track (Net 'MOSI'), Gap is 0.572 needs to be 1.000.
Track to Track Error (T-T) between (508.500 521.000) and (508.500 522.000) on Layer "Top Copper".
    Error between Track (Net 'N0017') and Track (Net 'N0018'), Gap is 0.492 needs to be 0.500.
Track to Track Error (T-T) between (508.000 522.000) and (508.000 523.000) on Layer "Top Copper".
    Error between Track (Net 'N0018') and Track (Net 'N0020'), Gap is 0.492 needs to be 0.500.
Track to Track Error (T-T) between (507.500 523.000) and (507.500 524.000) on Layer "Top Copper".
    Error between Track (Net 'N0020') and Track (Net 'N0022'), Gap is 0.492 needs to be 0.500.
Text to Text error (X-X) at (527.625 524.875) on layer "Top Copper".
    Error between Text and Text, Gap is 0.000 needs to be 0.254.
Text to Text error (X-X) at (513.375 522.375) on layer "Top Copper".
    Error between Text and Text, Gap is 0.000 needs to be 0.254.
Gap in Net "GND" between (529.908,499.877) and (532.447,501.650) 
    GND.
Gap in Net "GND" between (490.220,524.700) and (488.632,529.273) 
    GND.
Gap in Net "GND" between (493.712,524.700) and (495.618,529.273) 
    GND.
Gap in Net "GND" between (529.908,499.877) and (532.447,494.665) 
    GND.
Gap in Net "GND" between (486.410,524.700) and (481.647,529.273) 
    GND.
Gap in Net "GND" between (481.647,529.273) and (474.663,529.273) 
    GND.
Gap in Net "GND" between (474.663,529.273) and (467.678,529.273) 
    GND.
Gap in Net "GND" between (495.618,529.273) and (502.603,529.273) 
    GND.
Gap in Net "GND" between (467.678,529.273) and (467.678,522.288) 
    GND.
Gap in Net "GND" between (467.678,522.288) and (467.678,515.303) 
    GND.
Gap in Net "GND" between (467.678,515.303) and (467.678,508.317) 
    GND.
Gap in Net "GND" between (467.678,508.317) and (467.678,501.332) 
    GND.
Gap in Net "GND" between (467.678,501.332) and (467.678,494.348) 
    GND.
Gap in Net "GND" between (467.678,494.348) and (467.678,487.363) 
    GND.
Gap in Net "GND" between (467.678,487.363) and (467.678,480.377) 
    GND.
Gap in Net "GND" between (467.678,480.377) and (467.678,473.392) 
    GND.
Gap in Net "GND" between (467.678,473.392) and (467.678,466.408) 
    GND.
Gap in Net "GND" between (532.447,494.665) and (532.447,487.680) 
    GND.
Gap in Net "GND" between (532.447,487.680) and (532.447,480.695) 
    GND.
Gap in Net "GND" between (532.447,480.695) and (532.447,473.710) 
    GND.
Gap in Net "GND" between (532.447,501.650) and (532.447,508.635) 
    GND.
Gap in Net "GND" between (532.447,508.635) and (532.447,515.620) 
    GND.
Gap in Net "GND" between (532.447,515.620) and (532.447,522.605) 
    GND.
Gap in Net "GND" between (532.447,522.605) and (530.543,528.955) 
    GND.
Gap in Net "GND" between (502.603,529.273) and (509.587,529.273) 
    GND.
Gap in Net "GND" between (509.587,529.273) and (516.572,529.273) 
    GND.
Gap in Net "GND" between (516.572,529.273) and (523.558,529.273) 
    GND.
Gap in Net "GND" between (496.570,470.535) and (494.771,463.746) 
    GND.
Gap in Net "GND" between (494.771,463.746) and (487.786,463.746) 
    GND.
Gap in Net "GND" between (487.786,463.746) and (481.330,463.834) 
    GND.
Gap in Net "GND" between (494.771,463.746) and (501.756,463.746) 
    GND.
Gap in Net "GND" between (481.330,463.834) and (474.345,464.185) 
    GND.
Gap in Net "GND" between (501.756,463.746) and (509.165,463.746) 
    GND.
Gap in Net "GND" between (509.165,463.746) and (516.361,463.746) 
    GND.
Gap in Net "GND" between (516.361,463.746) and (523.716,463.746) 
    GND.
Gap in Net "GND" between (532.447,473.710) and (531.799,465.546) 
    GND.
Gap in Net "GND" between (467.678,515.303) and (455.665,514.918) 
    GND.
Gap in Net "GND" between (455.665,514.918) and (452.715,514.918) 
    GND.
Gap in Net "N0012" between (459.520,520.799) and (460.239,525.725) 
    N0012.
Gap in Net "N0012" between (459.520,520.799) and (454.190,513.369) 
    N0012.
Gap in Net "N0013" between (460.239,529.535) and (470.749,533.695) 
    N0013.
Gap in Net "N0014" between (463.330,520.799) and (474.559,533.695) 
    N0014.
Dangling Track from (508.500,521.000) to (509.000,521.000) on layer Top Copper
Dangling Track from (507.500,521.500) to (510.000,521.500) on layer Top Copper
Dangling Track from (506.500,522.000) to (511.000,522.000) on layer Top Copper
Dangling Track from (505.500,522.500) to (512.000,522.500) on layer Top Copper

Number of errors found : 59


Settings
========


Spacings

=========

Tracks        Yes
Pads and Vias Yes
Shapes        Yes
Text          Yes
Board         Yes
Drills        Yes
Components    No


Manufacturing

==============

Drill Breakout                  No
Drill Backoff                   No
Silkscreen Overlap              No
Copper Text In Board            No
Min Track Width                 No
Min Annular Ring                No
Min Paste Size                  No
Vias In Pads                    No
Unplated Vias                   No
Unplated Pads With Inner Tracks No


Nets

=====

Net Completion               Yes
Dangling Tracks              Yes
Net Track Length Differences No
Nets without Components      No
Nets on No Connect pins      No
Nets on No Connect pins      No



End Of Report.
