Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, November 28, 2023
Project Path:       Z:\IUT\BUT2\SAE LoRaWAN\DESIGNSPARK\CarteLoRaWAN.prj
Design Path:        Z:\IUT\BUT2\SAE LoRaWAN\DESIGNSPARK\CarteLoRaWAN.pcb
Design Title:       
Created:            14/11/2023 15:08:23
Last Saved:         28/11/2023 17:05:46
Editing Time:       1380 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "CarteLoRaWAN"
=========================================================================


End Of Report.
