#Momentum: B.2024.00.281 (*) built: Jul 10 2023 
#Momentum Date and Time: Tue Nov 14 15:06:29 2023

Overall database status : 1 (file present and valid)

Frequency range : from 0.7 GHz to 1.5 GHz.

Requested frequency range : from 0.7 GHz to 1.5 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\m-hug/
Corresponding potentialname : C:\Users\m-hug\\substrates\0001.sdb
