<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>39</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.006225</x>
          <y>0.071</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>2</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.006225</x>
          <y>0.07</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
