==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2024.00.281 (*) built: Jul 10 2023
                           Tue Nov 14 15:06:29 2023

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :   1220
 Rectangular cells                   :     89
 Non-rectangular quadrilateral cells :    766
 Via cells                           :    468
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :      0

RESOURCES
---------
 Physical memory :    85.00 MB
 Virtual memory  :    86.85 MB
 Page faults     :       22039
 User Time       :    0h 0m16s
 Elapsed Time    :    0h 0m11s

==============================================================================

